IMAGE_REDIS=redis:7.4.0
IMAGE_RABBITMQ=rabbitmq:4.0.4-management
IMAGE_POSTGRES=postgres:16

RABBITMQ_DEFAULT_USER=CHANGE-ME
RABBITMQ_DEFAULT_PASS=CHANGE-ME
RABBITMQ_NODENAME=rabbit@localhost

POSTGRES_PASSWORD=CHANGE-ME

IMAGE_GATEWAY=angelo87dock/gswca-gateway

IMAGE_CONFIGURAZIONI=angelo87dock/gswca-configurazioni
IMAGE_CONFIGURAZIONI_ALB=angelo87dock/gswca-configurazioni-lb

IMAGE_AUTENTICAZIONE=angelo87dock/gswca-autenticazione
IMAGE_AUTENTICAZIONE_ALB=angelo87dock/gswca-autenticazione-lb

IMAGE_GESTIONEDOCUMENTI=angelo87dock/gswca-gestionedocumenti
IMAGE_GESTIONEDOCUMENTI_ALB=angelo87dock/gswca-gestionedocumenti-lb