IMAGE_REDIS=redis:7.4.2
IMAGE_POSTGRES=postgres:16

POSTGRES_PASSWORD=CHANGE-ME

IMAGE_GATEWAY=angelo87dock/gswca-gateway

IMAGE_AUTENTICAZIONE=angelo87dock/gswca-autenticazione
IMAGE_AUTENTICAZIONE_ALB=angelo87dock/gswca-autenticazione-lb

IMAGE_GESTIONEDOCUMENTI=angelo87dock/gswca-gestionedocumenti
IMAGE_GESTIONEDOCUMENTI_ALB=angelo87dock/gswca-gestionedocumenti-lb

IMAGE_GESTIONELOGHI=angelo87dock/gswca-gestioneloghi
IMAGE_GESTIONELOGHI_ALB=angelo87dock/gswca-gestioneloghi-lb

IMAGE_INVIOEMAIL=angelo87dock/gswca-invioemail
IMAGE_INVIOEMAIL_ALB=angelo87dock/gswca-invioemail-lb

IMAGE_CONFIGURAZIONESMTP=angelo87dock/gswca-configurazionesmtp
IMAGE_CONFIGURAZIONESMTP_ALB=angelo87dock/gswca-configurazionesmtp-lb

IMAGE_NOTIFICHE=angelo87dock/gswca-notifiche
IMAGE_NOTIFICHE_ALB=angelo87dock/gswca-notifiche-lb

IMAGE_SCHEDULATORE=angelo87dock/gswca-schedulatore
IMAGE_SCHEDULATORE_ALB=angelo87dock/gswca-schedulatore-lb

IMAGE_CONFIGURAZIONI=angelo87dock/gswca-configurazioni